<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="LMS.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="assets/dist/css/adminlte.min.css" />
    <link href="assets/dist/css/adminlte.css" rel="stylesheet" />
    <link href="assets/dist/css/adminlte.min.css" rel="stylesheet" />
    <style>
        .name {
            text-transform : uppercase;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">

    <div class="wrapper">
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__wobble" src="assets/dist/img/logo.png" alt="AdminLTELogo" style="border-radius : 50%;" height="60" width="60" />
        </div>
        <nav class="main-header navbar navbar-expand navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="javascript:void(0)" class="nav-link">Admin View</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <p class="dropdown dropdown-toggle" style="text-transform: uppercase">
                            <asp:Label ID="sessionName" CssClass="name" runat="server" Text=""></asp:Label>
                        </p>

                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="AdminProfile.aspx" class="dropdown-item">
                            <div class="media">
                                <img src="assets/dist/img/user4-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                                <div class="media-body">

                                    <h3 class="dropdown-item-title">
                                        <asp:Label ID="sName" CssClass="name" runat="server" Text=""></asp:Label>
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm text-muted">Library Admin</p>
                                     <small>Admin Since Nov. 2022</small>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>
                        <div>

                             <a href="AdminProfile.aspx" class="btn btn-default btn-flat">Profile</a>
                            <a href="LoginPage.aspx" class="btn btn-default btn-flat float-right">Sign out</a>
                        </div>
                        
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="HomePage.aspx" class="brand-link">
                <img src="assets/dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8" />
                <span class="brand-text font-weight-light">UCSS ONLINE LMS</span>
            </a>


            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-header">DASHBOARD</li>
                        <li class="nav-item menu-open">
                            <a href="HomePage.aspx" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-header">BOOKS MANAGEMENT</li>
                        <li class="nav-item">
                            <a href="javascript : void(0)" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Books
                  <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="BookAddPage.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add Books</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="BookCategoryListPage.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Book Category List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="BookListPage.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Books List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="BookBorrowList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Borrow Books List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="BookReturnList.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Return Books List</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header">MEMBERS MANAGEMENT</li>
                        <li class="nav-item">
                            <a href="javascript : void(0)" class="nav-link">
                                <i class="fas fa-users"></i>&nbsp;
                                <p>
                                    Members
                  <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="AddNewMember.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add New Members</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="MemberListPage.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Members List</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header">PROFILE MANAGEMENT</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                               <i class="ion ion-person-add"></i>&nbsp;&nbsp;
                                <p>
                                    Admin Profile
                  <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="AdminProfile.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Profile</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header">LOGOUT</li>
                        <li class="nav-item">
                            <a href="LoginPage.aspx" class="nav-link">                          
                                <p>Logout</p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <i class="fas fa-arrow-right"></i>

                            </a>
                        </li>
                       <br />

                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2021-2022 <br /> &nbsp;&nbsp;&nbsp;&nbsp; UCSS ONLINE LMS <br /> &nbsp;&nbsp;&nbsp;&nbsp;  All rights reserved.</a>
                      
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <aside class="control-sidebar control-sidebar-dark">
        </aside>
    </div>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/dist/js/adminlte.js"></script>
</body>
</html>
